#SPRING JPA cfg
spring.datasource.url=jdbc:mysql://sql.emd-projekty.nazwa.pl:3306/emd-projekty_itevents?useSSL=false
spring.datasource.username=emd-projekty_itevents
spring.datasource.password=rOHTb48LjDY
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#HTTPS cfg
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=abcd1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity